# stonky

./: .gitignore  README.md  SETUP.md  build.gradle  build.gradle.kts  design.md  example.config.yaml  gradle.properties  settings.gradle  settings.gradle.kts
android/: .gitignore  LICENSE  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tech/muso/stonky/: SplashActivity.kt  StonkyAndroidApplication.kt
android/app/src/main/java/tech/muso/stonky/android/: ExampleAndroidClient.kt  MainActivity.kt
android/app/src/main/java/tech/muso/stonky/android/main/: DemoPageAdapter.kt  TouchLockSemaphore.kt
android/app/src/main/java/tech/muso/stonky/android/stocks/: GraphStockFragment.kt  PortfolioFragment.kt  PortfolioRecyclerViewAdapter.kt  StockDataBindingAdapters.kt  StockListFragment.kt  StockRecyclerViewAdapter.kt  StockTradePairsFragment.kt  ViewPortfolioSliceDialogFragment.kt
android/app/src/main/java/tech/muso/stonky/android/view/: MaskedCardView.kt
android/app/src/main/java/tech/muso/stonky/android/viewmodels/: ViewModelFactories.kt
android/app/src/main/res/color/: color_buy_sell_muted.xml  color_long_buy_muted.xml  color_short_sell_muted.xml
android/app/src/main/res/drawable/: ic_mtrl_chip_move_diamond_horizontal.xml  ic_mtrl_chip_move_diamond_vertical.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_portfolio.xml  fragment_stocks.xml  graph_stonky.xml  list_item_pairs_trade_card_view.xml  list_item_portfolio_card_view.xml  list_item_stock_card_view.xml  stonky_quicktrade.xml  stonky_watchlist.xml  test_layout.xml  view_order_pairs_trade.xml  view_portfolio_slice_details.xml
android/app/src/main/res/layout-land/: view_order_pairs_trade.xml
android/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
android/core/: build.gradle
android/core/src/main/java/tech/muso/demo/common/entity/: Fundamentals.kt  PairsTrade.kt  PortfolioEntity.kt  Profile.kt  StockEntity.kt  WorkingOrder.kt
android/core/src/main/java/tech/muso/demo/common/valueobject/: StockValueObject.kt
android/database/: build.gradle
android/database/src/androidTest/java/tech/muso/demo/database/: ExampleInstrumentedTest.kt
android/database/src/main/: AndroidManifest.xml
android/database/src/main/java/tech/muso/demo/database/: AppDatabase.kt
android/database/src/main/java/tech/muso/demo/database/api/: PortfolioDao.kt  PortfolioDb.kt  StockDao.kt  StockDb.kt
android/database/src/main/java/tech/muso/demo/database/test/: FakeStockDatabase.kt
android/database/src/test/java/tech/muso/demo/database/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/graph/core/: build.gradle
android/graph/core/src/main/: AndroidManifest.xml
android/graph/graphly/: build.gradle
android/graph/graphly/src/androidTest/java/tech/muso/graphly/: ExampleInstrumentedTest.kt
android/graph/graphly/src/main/: AndroidManifest.xml
android/graph/graphly/src/main/java/tech/muso/graphly/animation/: BarGraphAnimator.kt  CircleMorphAnimator.kt  CircularExtrudeAnimator.kt  CircularFlattenAnimator.kt  CircularRevealAnimator.kt  GraphlyAnimator.kt  SliceSelectorAnimator.kt
android/graph/graphly/src/main/java/tech/muso/graphly/interface/: GraphInterface.kt
android/graph/graphly/src/main/java/tech/muso/graphly/model/: GraphAdapter.kt  OldPortfolioSlice.kt  SliceDrawable.kt
android/graph/graphly/src/main/java/tech/muso/graphly/test/: TestPortfolioData.kt
android/graph/graphly/src/main/java/tech/muso/graphly/util/: Geometry.kt  InterpolatorUtil.kt
android/graph/graphly/src/main/java/tech/muso/graphly/view/: WeightedDonutGraph.kt
android/graph/graphly/src/main/res/values/: attrs.xml  colors.xml
android/graph/graphly/src/test/java/tech/muso/graphly/: ExampleUnitTest.kt
android/graph/graphly/src/test/java/tech/muso/graphly/util/: InterpolatorUtilKtTest.kt
android/graph/spark/: build.gradle
android/graph/spark/src/main/: AndroidManifest.xml
android/graph/spark/src/main/res/layout/: graph_testing.xml
android/repos/: .gitignore  build.gradle
android/repos/service/: build.gradle
android/repos/service/src/androidTest/java/tech/muso/demo/service/: ExampleInstrumentedTest.kt
android/repos/service/src/main/: AndroidManifest.xml
android/repos/service/src/main/java/tech/muso/demo/service/: PortfolioWebService.kt  StockWatchlistWebService.kt
android/repos/service/src/test/java/tech/muso/demo/service/: ExampleUnitTest.kt
android/repos/src/main/: AndroidManifest.xml
android/repos/src/main/java/tech/muso/demo/repos/: AuthenticationRepository.kt  PortfolioDataRepository.kt  StockDataRepository.kt
android/repos/src/main/java/tech/muso/demo/repos/api/: CachedPortfolioRepo.kt  StockRepo.kt
android/repos/src/main/java/tech/muso/demo/repos/test/: FakeStockRepository.kt
android/repos/src/main/java/tech/muso/demo/repos/utils/: Injector.kt
android/theme/: build.gradle
android/theme/src/main/: AndroidManifest.xml
android/theme/src/main/java/tech/muso/demo/theme/: HSLuvUtil.kt  ThemeTestFragment.kt
android/theme/src/main/res/color/: color_activated_if_selected.xml  color_buy_mtrl_btn_text_btn_bg_color_selector.xml  color_buy_mtrl_btn_text_btn_ripple_color.xml  color_buy_sell_mtrl_checked_ripple_color.xml  color_buy_sell_mtrl_choice_chip_background_color.xml  color_buy_sell_mtrl_choice_chip_ripple_color.xml  color_buy_sell_mtrl_choice_chip_text_color.xml  color_confirm_accent_color_selector.xml  color_dark_background_inferred.xml  color_selector_on_primary.xml
android/theme/src/main/res/drawable/: ic_mtrl_chip_checked_diamond.xml
android/theme/src/main/res/layout/: fragment_theme_testing.xml
android/theme/src/main/res/menu/: menu_bottom_navigation.xml
android/theme/src/main/res/values/: accent_colors.xml  attrs.xml  colors.xml  styles.xml  values.xml
core/: build.gradle
core/src/main/kotlin/: Bars.kt  MockCandle.kt
(+154 files in other folders)
