buildscript {

    // define project wide build variables
    ext {
        def kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        def kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

        libraries = [
                // include kotlin by default
                kotlin_stdlib,
                kotlin_coroutines
        ]

        def moshi_version = '1.11.0'
        moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
        moshi = [
            "com.squareup.moshi:moshi-adapters:$moshi_version",
            "com.squareup.moshi:moshi-kotlin:$moshi_version", // remove if reflective cast for polymorphism is unneeded
            "com.squareup.retrofit2:converter-gson:2.4.0"
        ]

        testLibraries = [
                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
        ]
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

group GROUP
version VERSION_NAME
mainClassName = "io.ktor.server.tomcat.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation libraries

    // Kotlin serialization for YAML: https://github.com/charleskorn/kaml
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0" // serialization for json faster in Moshi
    implementation "com.charleskorn.kaml:kaml:0.28.3"

    implementation "io.ktor:ktor-server-tomcat:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation moshi
    implementation project(':core')

    compile "com.studerw.tda:td-ameritrade-client:2.4.0"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}