apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true    // kotlin kapt is required for DataBinding adapter code generation
    }

    // needed for kotlin-android-extension libraries, which are compiled against java 1.8
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }

    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    api project(":android:graph:core")
    api files('libs/rekoil-0.0.3-20210330.155543-8.jar')
//    api "tech.muso.rekoil:rekoil:0.0.3"

    implementation libraries

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}