plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin-kapt'

group GROUP
version VERSION_NAME

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries

    kapt moshi_codegen
    implementation moshi

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}