<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="tech.muso.stonky.android.viewmodels.stocks.StocksTradePairsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/first_stock_select_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.BuySell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.first.symbol}"
            app:layout_constraintEnd_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_center_guideline"
            app:short_long_state="@{viewModel.first.isShort}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/second_stock_select_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.BuySell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.second.symbol}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_center_guideline"
            app:short_long_state="@{viewModel.second.isShort}" />

        <TextView
            android:id="@+id/first_stock_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(`%.2f`, viewModel.first.currentPrice)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_stock_select_button"
            tools:text="222.22" />

        <TextView
            android:id="@+id/second_stock_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(`%.2f`, viewModel.second.currentPrice)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintTop_toBottomOf="@+id/second_stock_select_button" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_chip_buy_sell_first"
            style="@style/Widget.MaterialComponents.Chip.Choice.BuySell.Left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.first.isShort}"
            android:onClick="@{() -> viewModel.toggleShortLongFirstStock()}"
            android:text="@{viewModel.first.isShort ? `SHORT` : `LONG`}"
            app:layout_constraintDimensionRatio="w,3:2"
            app:layout_constraintEnd_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_stock_current_price"
            app:shapeAppearance="@style/Widget.MaterialComponents.Chip.Choice.BuySell.Left" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_chip_buy_sell_second"
            style="@style/Widget.MaterialComponents.Chip.Choice.BuySell.Right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.second.isShort}"
            android:onClick="@{() -> viewModel.toggleShortLongSecondStock()}"
            android:text="@{viewModel.second.isShort ? `SHORT` : `LONG`}"
            app:layout_constraintDimensionRatio="w,3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintTop_toBottomOf="@+id/second_stock_current_price"
            app:shapeAppearance="@style/Widget.MaterialComponents.Chip.Choice.BuySell.Right" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <tech.muso.demo.graph.spark.LineGraphView
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_center_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spark_lines="@{viewModel.lines}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/swap_icon"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{viewModel::swapAmounts}"
            app:icon="@drawable/ic_swap_horiz_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/color_confirm_accent_color_selector"
            app:layout_constraintBottom_toBottomOf="@+id/first_amount"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/second_stock_select_button"
            app:layout_constraintStart_toEndOf="@+id/first_stock_select_button"
            app:layout_constraintTop_toTopOf="@+id/first_stock_current_price" />

        <!-- Slider must be at bottom for z-indexing against the chart view -->
        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="@{viewModel.ratio}"
            app:haloColor="?colorOnSurface"
            android:backgroundTint="@color/colorAccentOrange"
            app:labelStyle="@style/SliderTooltip"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_center_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_center_guideline"
            app:ratio_link="@{viewModel}"
            app:thumbColor="?colorOnSurface"
            app:thumbRadius="8dp"
            app:trackColorActive="@{viewModel.first.isShort ? @color/color_short_sell_muted : @color/color_long_buy_muted}"
            app:trackColorInactive="@{viewModel.second.isShort ? @color/color_short_sell_muted : @color/color_long_buy_muted}" />

        <TextView
            android:id="@+id/first_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{(!viewModel.first.isShort ? `+` : ``) + viewModel.first.amount}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/choice_chip_buy_sell_first"
            app:layout_constraintStart_toEndOf="@+id/choice_chip_buy_sell_first"
            app:layout_constraintTop_toBottomOf="@+id/first_stock_current_price"
            tools:text="+4" />

        <TextView
            android:id="@+id/second_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{(!viewModel.second.isShort ? `+` : ``) + viewModel.second.amount}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/choice_chip_buy_sell_first"
            app:layout_constraintEnd_toStartOf="@+id/choice_chip_buy_sell_second"
            app:layout_constraintTop_toBottomOf="@+id/first_stock_current_price"
            tools:text="-2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_chip_buy_sell_first"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_icon"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{viewModel::sendOrder}"
                app:icon="@drawable/ic_send_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/color_confirm_accent_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/outlinedBoxTextField"
                app:layout_constraintTop_toTopOf="@+id/outlinedBoxTextField" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lock_icon"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{viewModel::toggleLock}"
                app:icon="@drawable/ic_baseline_lock_open_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/color_confirm_accent_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/outlinedBoxTextField"
                app:layout_constraintTop_toTopOf="@+id/outlinedBoxTextField"
                app:observe="@{viewModel.priceLocked}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedBoxTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ConfirmSend"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Execute Price"
                android:textColorHint="@color/colorAccentOrange"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/color_confirm_accent_color_selector"
                app:hintTextColor="@color/color_confirm_accent_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/Widget.MaterialComponents.CornerCut">

                <!-- TODO: this would need two way databinding on a custom attribute for order placement -->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:onTextChanged="@{viewModel::onOrderPriceChanged}"
                    android:text="@{String.format(`%.2f`,viewModel.currentPrice)}"
                    android:theme="@style/AccentConfirmSend"
                    app:bindCursorController="@{viewModel}" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>